# HDFC_Assignments

Day 31 Assignment 24-03/Spring-Rest-Api/: build.gradle
Day 31 Assignment 24-03/Spring-Rest-Api/src/main/java/com/rest/webservices/controller/: EmployeeRestController.java  HelloController.java
Day 31 Assignment 24-03/Spring-Rest-Api/src/main/java/com/rest/webservices/entity/: Employee.java
Day 31 Assignment 24-03/Spring-Rest-Api/src/main/java/com/rest/webservices/repository/: EmployeeRepoImp.java
Day 31 Assignment 24-03/Spring-Rest-Api/src/main/java/com/rest/webservices/service/: EmployeeServiceImp.java  IEmployeeService.java
Day 31 Assignment 24-03/validation-annotations/: build.gradle
Library Book Project 18-03/LibrarySpringProject/: build.gradle  settings.gradle
Library Book Project 18-03/bookRestTemp/: HELP.md  build.gradle  settings.gradle
Library Book Project 18-03/bookRestTemplet/: HELP.md  build.gradle  settings.gradle
WebClient and Lombok Assignment 17-03/LombokDemo/: build.gradle
WebClient and Lombok Assignment 17-03/Webclient on mongoDb/WebClientproduct/: build.gradle  settings.gradle
WebClient and Lombok Assignment 17-03/Webclient on mongoDb/spring-crud-mongodb/: build.gradle
Week 6/Project 25-03/project2-templet-client/: HELP.md  build.gradle  settings.gradle
Week 6/Project 25-03/project2-templet-client/src/main/java/com/project/part2/: Project2TempletClientApplication.java
Week 6/Project 25-03/project2-templet-client/src/main/java/com/project/part2/controller/: UserController.java  WebClientController.java
Week 6/Project 25-03/project2-templet-client/src/main/java/com/project/part2/entity/: User.java
Week 6/Project 25-03/project2-templet-client/src/test/java/com/project/part2/: Project2TempletClientApplicationTests.java
Week 6/Project 25-03/project2-userregistration-app/: HELP.md  build.gradle  settings.gradle
Week 6/Spring security.swagger 20-03/: build.gradle  settings.gradle
Week 6/Spring security.swagger 20-03/src/main/java/com/mongo/nosql/restcontroller/: ProductRestController.java
Week 6/Spring security.swagger 20-03/src/test/java/com/mongo/nosql/: SpringCrudMongodbApplicationTests.java
Week 6/Spring-Rest-Api 23-03/: settings.gradle
Week 7/Assignment 28-03/Dept-Microservice/: build.gradle  settings.gradle
Week 7/Assignment 28-03/jpa-to-mongodb/: HELP.md  build.gradle  settings.gradle
Week 7/Assignment 28-03/usermicroservice/: HELP.md  build.gradle
Week 7/HTML CSS Assignment 29-03/: FormAssignment.html
Week 7/JavaScript Assignment 31-03/: lab2.html  lab2.js  lab3.html  lab3.js  lab4.html  lab4.js
Week 7/mapping 27-03/: HELP.md  build.gradle
Week 7/project 01-04/: add.html  home.html  produc.html  search.html  search.js
demoWebClient 16-03/: build.gradle
soap assignment 21-03/src/main/resources/: request.xml
spring-jdbc-assignment 14-03/: HELP.md  build.gradle  settings.gradle
spring-jdbc-assignment 14-03/src/main/resources/: application.properties
spring-mongodb-assignment 15-03/: HELP.md  build.gradle  settings.gradle
spring-mongodb-assignment 15-03/src/main/resources/: application.properties
springboot-jdbc-crud 13-03/: build.gradle  settings.gradle
springboot-jdbc-crud 13-03/src/main/resources/: application.properties
(+127 files in other folders)
