server.port=8181

spring.datasource.url= jdbc:mysql://localhost:3306/microservice_db

spring.datasource.username= root

spring.datasource.password= password

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true
