
#username =postgres
#password =admin
#driver.classname =org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/hdfc


username =root
password =admin
driver.classname =com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/emp_db
